ACCESS_TOKEN=5koshygkmuxtzunx3nxdiaatzr5fmu6
CLIENT_ID=f5lcy08d6ne0fdhpc7zjt7awbgkqp62
CLIENT_SECRET=67216430b280cde674c28d04f34170d1dfba717678282ac37b4bfc5dccabd2bb
NAME=dres2
API_PATH=https://api.bigcommerce.com/stores/24o5040vgk/v3/
TEMPLATE_NAME=this is the way10
WIDGET_NAME=Image Slider17